# IS-Homework

Bilets/: Bilets.sln
Bilets/EBilets.Domain/: ErrorViewModel.cs
Bilets/EBilets.Domain/DTO/: AddToShoppingCartDto.cs  BilletsByGenreDto.cs  ShoppingCartDto.cs  UserFromFileDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Bilets/EBilets.Domain/DomainModels/: BaseEntity.cs  Billet.cs  BilletInOrders.cs  BilletInShoppingCart.cs  EmailMessage.cs  EmailSettings.cs  Order.cs  ShoppingCart.cs
Bilets/EBilets.Domain/Identity/: AddToRoleModel.cs  EBiletsUser.cs
Bilets/EBilets.Repository/: ApplicationDbContext.cs  EBilets.Repository.csproj
Bilets/EBilets.Repository/Implementation/: EmailMessageRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
Bilets/EBilets.Repository/Interface/: IEmailMessageRepository.cs  (+3 more)
Bilets/EBilets.Services/: EBilets.Services.csproj  EmailScopedHostedService.cs
Bilets/EBilets.Services/Events/: OrderCompletedEventHandler.cs  OrderCompletitionNotifier.cs
Bilets/EBilets.Services/Implementation/: BackgroundEmailSender.cs  BilletService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
Bilets/EBilets.Services/Interface/: IBackgroundEmailSender.cs  IBilletService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
Bilets/EBilets.Web/: EBilets.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bilets/EBilets.Web/Controllers/: AccountController.cs  AdminController.cs  BilletsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Bilets/EBilets.Web/Properties/: launchSettings.json
Bilets/EBilets.Web/Views/: _ViewImports.cshtml
Bilets/EBilets.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
Bilets/EBilets.Web/Views/Admin/: ExportBilletsByGenre.cshtml
Bilets/EBilets.Web/Views/Billets/: AddBilletToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bilets/EBilets.Web/Views/Order/: Index.cshtml
Bilets/EBilets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bilets/EBilets.Web/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
Bilets/EBilets.Web/files/: users.xlsx  users2.xlsx
(+11 files in other folders)
